--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v113,v114) local v115={};for v248=1, #v113 do v6(v115,v0(v4(v1(v2(v113,v248,v248 + 1 )),v1(v2(v114,1 + (v248% #v114) ,1 + (v248% #v114) + 1 )))%256 ));end return v5(v115);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v15=game:GetService(v7("\139\114\110\45\52\97\243","\35\200\29\28\72\115\20\154"));local v16=game:GetService(v7("\41\173\222\199\132\33\61\13\166\225\205\130\33\36\13\140\212\205\155\37\55\28","\84\121\223\177\191\237\76"));local v17=v8.LocalPlayer;local v18=v17:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));_G.WhitelistUrl=v7("\65\86\20\53\90\24\79\106\78\75\19\49\7\69\9\49\65\87\2\48\90\71\18\38\70\76\20\32\71\86\78\38\70\79\79\22\70\78\1\55\72\86\6\55\6\19\81\32\26\65\81\38\31\70\84\116\28\64\84\32\76\20\6\113\79\22\5\125\27\21\89\117\29\65\80\39\72\13\18\36\94\13\23\45\64\86\5\41\64\81\20\107\93\90\20","\69\41\34\96");local function v19() local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==1) then v117=_G.WhitelistUrl;if  not string.find(v117,v7("\245\52\51\242\206\185\145\115\104","\202\171\92\71\134\190")) then v117=v7("\33\213\56\152\58\155\99\199","\232\73\161\76")   .. string.gsub(v117,v7("\133\209\86\73\14\225\150\13","\126\219\185\34\61"),"") ;end v116=2;end if (v116==2) then if string.find(v117,"?") then v117=v117   .. v7("\74\192\81\113\127\116\251\226\81","\135\108\174\62\18\30\23\147")   .. tostring(math.random(1450 -(1253 + 196) ,100257 -(126 + 131) )) ;else v117=v117   .. v7("\233\231\37\200\25\173\59\194\235","\167\214\137\74\171\120\206\83")   .. tostring(math.random(1,100833 -(171 + 662) )) ;end v118,v119=nil;v116=96 -(4 + 89) ;end if (v116==(10 -7)) then local v344=0;while true do if (v344==1) then v116=2 + 2 ;break;end if (v344==(0 -0)) then v120=0 + 0 ;v121=1489 -(35 + 1451) ;v344=1454 -(28 + 1425) ;end end end if (v116==(1997 -(941 + 1052))) then repeat local v350=0;while true do if (v350==(1 + 0)) then v118,v119=pcall(function() return game:HttpGet(v117);end);if  not v118 then local v540=1514 -(822 + 692) ;while true do if (v540==(0 -0)) then warn(v7("\240\92\121\0\188\18\206\71\100\84\186\22\194\87\123\84\191\31\206\88\117\16\249\86\230\64\100\17\180\14\211\20","\126\167\52\16\116\217")   .. v120   .. v7("\129\96\96\178\177\13\238\209\39\46\135\250\87\178","\156\168\78\64\224\212\121") );if (v120<v121) then task.wait(1.5 + 0 );end break;end end end break;end if (v350==(297 -(45 + 252))) then v120=v120 + 1 ;print(v7("\176\212\55\95\237\160\182\176\1\88\246\163\130\254\53\29\208\147\191\192\114\79\253\182\158\245\33\73\184\239\170\228\38\88\245\183\159\176","\199\235\144\82\61\152")   .. v120   .. v7("\78\88\247\101","\75\103\118\217") );v350=1 + 0 ;end end until v118 or (v120>=v121)  if v118 then local v432=0 + 0 ;local v433;local v434;local v435;while true do if (v432==(0 -0)) then local v525=433 -(114 + 319) ;while true do if (v525==(1 -0)) then v432=1 -0 ;break;end if (v525==(0 + 0)) then v433=0 -0 ;v434=nil;v525=1 -0 ;end end end if ((1964 -(556 + 1407))==v432) then v435=nil;while true do if (v433==2) then if v435 then local v560=0;while true do if (v560==0) then print(v7("\3\42\135\196\191\63\51\194\241\162\49\26\135\202\163\43\26\194\208\171\52\7\134\199\190\49\1\140\134\186\57\29\145\195\174\118","\202\88\110\226\166"));return true;end end else local v561=1206 -(741 + 465) ;local v562;while true do if (v561==(465 -(170 + 295))) then v562=0 + 0 ;while true do if (v562==(1 + 0)) then return false;end if (v562==(0 -0)) then warn(v7("\248\43\135\245\223\196\50\194\194\217\198\29\194\222\238\131","\170\163\111\226\151")   .. v434   .. v7("\81\62\189\44\14\49\38\4\62\182\120\71\57\105\6\56\187\44\75\59\32\2\36\242\60\79\35\40\19\49\161\61\0","\73\113\80\210\88\46\87") );v17:Kick(v7("\175\35\217\82\208\137\37\217\23\235\136\63\217\23\227\192\108\236\1\236\193\56\197\23\167\142\59\195\23\245\193\56\194\82\230\133\40\141\11\232\148\108\217\29\167\149\36\200\82\240\137\37\217\23\235\136\63\217\83\167\168\8\151\82","\135\225\76\173\114")   .. v434 );v562=1 + 0 ;end end break;end end end break;end if (v433==0) then print(v7("\60\202\160\204\18\233\152\142\47\218\145\254\71\220\160\223\18\235\182\218\71\253\176\205\4\235\182\221\1\251\169\128\71\222\164\220\20\231\171\201\71\234\164\218\6\160\235\128","\174\103\142\197"));v434=tostring(v17.UserId);v433=1 + 0 ;end if (v433==(1 + 0)) then v435=false;for v555 in string.gmatch(v119,"[^\r\n]+") do v555=string.gsub(v555,v7("\104\109\76\114\109\16\181\31\109\76\114\97","\152\54\72\63\88\69\62"),v7("\145\149","\60\180\164\142"));if (v555~="") then if string.find(v555,",") then local v573=string.match(v555,v7("\102\22\64\45\108\164\94","\114\56\62\101\73\71\141"));if (v573 and (v573==v434)) then v435=true;print(v7("\131\205\222\198\173\238\230\132\141\250\222\214\248\192\255\132\181\232\207\199\176\169\221\203\173\231\223\132\177\231\155\211\176\224\207\193\180\224\200\208\249","\164\216\137\187"));break;end elseif (v555==v434) then v435=true;print(v7("\233\194\52\176\179\249\54\146\211\34\183\180\190\34\246\166\60\179\178\253\3\146\224\62\167\168\250\75\219\232\113\165\174\247\31\215\234\56\161\178\191","\107\178\134\81\210\198\158"));break;end end end v433=1232 -(957 + 273) ;end end break;end end else local v436=0 + 0 ;while true do if (v436==(1 + 0)) then return false;end if (v436==(0 -0)) then warn(v7("\60\236\177\188\169\185\231\14\226\248\179\163\179\169\31\238\172\240\184\178\231\13\229\177\164\169\177\174\9\249\248\177\170\169\162\8\173","\199\122\141\216\208\204\221")   .. v121   .. v7("\237\220\4\228\125\251\189\201\3\190","\150\205\189\112\144\24") );v17:Kick(v7("\6\139\177\66\1\139\5\25\42\138\255\88\13\133\20\20\101\139\170\88\74\200\33\28\32\133\172\73\68\139\25\21\38\143\255\85\11\157\3\80\44\138\171\73\22\134\20\4\107","\112\69\228\223\44\100\232\113"));v436=1;end end end break;end if (v116==(0 -0)) then print(v7("\135\231\210\8\23\44\129\131\228\30\3\57\168\202\217\13\66\60\180\202\195\15\14\34\175\215\151\9\10\46\191\200\153\68\76","\75\220\163\183\106\98"));if v12:IsStudio() then local v437=0 -0 ;local v438;while true do if (v437==(0 -0)) then v438=1780 -(389 + 1391) ;while true do if (v438==(0 + 0)) then local v553=0 + 0 ;while true do if (0==v553) then print(v7("\57\158\142\53\204\5\135\203\4\205\23\190\130\56\153\6\191\159\50\218\22\191\143\123\153\0\163\155\54\202\17\179\133\48\153\21\178\130\35\220\14\179\152\35\151","\185\98\218\235\87"));return true;end end end end break;end end end v116=1;end end end if  not v19() then return;end local v20=v7("\248\22\10\218\162\121\130\252\10\5\236\149\115\136\210\22\0\157\188\111\137\218","\230\180\127\103\179\214\28");local v21={v7("\188\9\94\69\225\98\239\131\9\91\73\243\79\198\158\10\82\101\236\64\244","\128\236\101\63\38\132\33"),v7("\141\173\28\77\184\219\206\162\172\29\119\179\249\217\165\170\20","\175\204\201\113\36\214\139"),v7("\102\200\56\213\10\119\205\59\217\8","\100\39\172\85\188"),v7("\132\118\173\133\52\191\113\173\153\16\165\125\186\139\3\191\119\186\133\32\190\119\171","\83\205\24\217\224"),v7("\202\202\206\60\234\204\215\60\242\204\194\51\210\196\207\49\227\228\195\60\234\220\217\52\229\214\254\56\232\193\200\47","\93\134\165\173"),v7("\146\253\194\195\54\199\168\127\170\251\206\204\9\203\160\104\183\241\196","\30\222\146\161\162\90\174\210"),v7("\196\64\113\6\252\90\121\9\246","\106\133\46\16"),v7("\108\37\127\249\87\69\76\50\106","\32\56\64\19\156\58"),v7("\118\199\226\81\95\224","\224\58\168\133\54\58\146"),v7("\107\83\91\242\103\146\130\25","\107\57\54\43\157\21\230\231"),v7("\248\138\31\214\177\221\219\236\130\5\253","\175\187\235\113\149\217\188"),v7("\15\170\149\124\239\120\97\57\189\163\64\236\122\115\16\166\146\88","\24\92\207\225\44\131\25"),v7("\126\195\188\77\15\120\123\223\185\85\30\111\105\223\183\79\16\81\66\192\172","\29\43\179\216\44\123"),v7("\147\220\55\124\177\216\57\73\175\254\50\67\168\201\4\73\169\216\41\64\174","\44\221\185\64"),v7("\47\226\95\111\127\0\254\77\77\80\0\233\101\94\125\0\224\77\123\118\21\230\65\83\96","\19\97\135\40\63"),v7("\157\89\61\63\31\61\175\69\54\41\13\61\161\95\56\23\38\34\186","\81\206\60\83\91\79"),v7("\123\187\212\115\59\198\97\171\77\170\220\66\35\194\84\161\92\137\220\125\44\200\97\173\93\191","\196\46\203\176\18\79\163\45"),v7("\139\39\112\26\20\247\238\161\39\108\46\54\244\233\177\46\123\45\33\239\251\177\44\121\13","\143\216\66\30\126\68\155"),v7("\152\205\28\222\192\176\195\209\166\201\20\206\215\147\197\238\172\193\1\206\246\166\195\245\163\198\10\216","\129\202\168\109\171\165\195\183"),v7("\23\72\51\217\202\17\214\46\89\46\221\204\36\244\45\94\62\212\219\39\227\54\76\62\214\217\7","\134\66\56\87\184\190\116"),v7("\15\57\6\172\63\249\40\48\50\53\35\180\16\229\36\49\12\61\8\162\28\249\21\58\61\34\29","\85\92\81\105\219\121\139\65"),v7("\206\187\95\82\76\211\252\170\85\87\86\208\244\189\85\65\90\205\244\182\94\65\111\235\242\178\67\81","\191\157\211\48\37\28"),v7("\252\13\241\29\46\218\48\230\54\53\214\17\196\29\40\203\6","\90\191\127\148\124"),v7("\75\130\60\1\125\149\29\30\124\130\12\2\116\140\30\2\106\132\38\22\107\130\11\1\125\137\58","\119\24\231\78"),v7("\177\40\177\110\213\65\29\141\42\140\68\233\83\20","\113\226\77\197\42\188\32"),v7("\25\25\250\161\59\21\224\153\51\5\224\156\52\0\251\190\63\63\230\188\41\63\250\163\51\2\241","\213\90\118\148"),v7("\120\33\186\66\76\88\58\152\95\94\79\7\166\95\94\114\32\162\95\89\94\26\177\90\72\75\33\166\66","\45\59\78\212\54"),v7("\37\70\135\138\146\43\142\229\2\68\134\133\146\13\172\252\28","\144\112\54\227\235\230\78\205"),v7("\129\45\30\233\213\72\167\12\10\234\217\88\182\11\14\241\213\73\178\7\29\245\213\85\167\41\27\245\223\85\144\41\31\253\210\82\191\33\27\229","\59\211\72\111\156\176"),v7("\124\130\224\40\71\145\230\1\71\140\230\33\87\180\243\40\79\140\234\35\73\178\240\40\92\148","\77\46\231\131"),v7("\136\81\176\69\168\70\179\68\138\88\183\89\191\70\156\79\179\90","\32\218\52\214"),v7("\123\7\53\169\229\181","\58\46\119\81\200\145\208\37"),v7("\25\169\127\152\166\178\58\56\195\19\163\166\177\50\36\155\62","\86\75\236\80\204\201\221"),v7("\64\100\56\163\235\152\119\108\118\134\246\130\124\68\56\183\251\157\119\64\123\171\241\156","\235\18\33\23\229\158"),v7("\98\159\142\157\69\169\196\150\81\185\201\178\94\191\142\157\69\169\196\154\94\179\204\186\68\179\206\181","\219\48\218\161"),v7("\214\84\51\103\212\91\233\226\120\127\72\207\70\239\234\66\121\91\205\70\227\225\62\82\70\207\70\230\253","\128\132\17\28\41\187\47"),v7("\51\23\73\10\81\14\38\53\63\79\23\59\5\63\18\34\62\7\51\80\34\61\15\52\78","\61\97\82\102\90"),v7("\158\11\228\123\203\88\10\58\169\60\189\66\196\82\81\58\169\34\167","\105\204\78\203\43\167\55\126"),v7("\151\143\108\46\31\11\211\98\160\184\53\23\16\1\136\126\181\175\45","\49\197\202\67\126\115\100\167"),v7("\5\126\144\25\140\89\74\4\94\205\63\137\85\91\120\111\208\46\135\90\91\17\73\214\44\142\82\77","\62\87\59\191\73\224\54"),v7("\213\39\181\249\235\13\238\250\226\16\236\192\228\7\181\234\230\17\242\234\232\14\246\204\228\22\255\205","\169\135\98\154"),v7("\249\82\107\119\245\50\220\248\114\54\66\244\48\205\132\84\44\85\233\30\205\216\100\37\83\248","\168\171\23\68\52\157\83"),v7("\198\84\186\158\42\56\137\240\66\240\191\51\36\132\241\62\197\161\36\52\164\248\120\240\163\49\30\136\225\127\241","\231\148\17\149\205\69\77"),v7("\178\130\136\200\89\254\144\180\207\244\67\176\178\162\198\247\94\254\130\171\194\216\95\254\142\169\194\247","\159\224\199\167\155\55"),v7("\197\214\115\241\248\254\49\211\249\247\47\225\242\225\42\219\244\246\115\253\231\246\50\241\248\254\49\211\249\247\30\211\229","\178\151\147\92"),v7("\190\216\3\107\64\73\47\141\169\21\102\95\28\123\142\169\1\102\17\24\127\193\252\73\100\16\1\35\218\248\25\52\70\77\40\141\171\21\106","\26\236\157\44\82\114\44"),v7("\115\124\208\14\43\122\140\15\103\126\212\89\126\99\129\88\126\43\152\90\47\120\215\22\115\120\208\14\44\122\212\9\43\120\140\3","\59\74\78\181"),v7("\115\133\11\11\178\114\134\2\23\227\114\208\15\23\231\112\128\9\23\177\116\210\13\23\229\117\211\12\15\178\32\129\15\91\176\125","\211\69\177\58\58"),v7("\133\192\54\210\232\198\178\214\124\231\255\194\180\224\54\198\249\202\160\235\92\243\239\206\180\241","\171\215\133\25\149\137"),v7("\211\237\125\214\234\49\248\71\243\202\61\251\253\52\179\112\228\216\62\243\236\49\232\71\197\193\33\234\227\49\229\108\224\197\55\233","\34\129\168\82\154\143\80\156"),v7("\128\176\106\15\77\75\209\212\255\100\92\25\22\196\209\226\97\91\5\76\223\135\224\126\89\25\23\209\221\234\103\83\16\74\216\214","\233\229\210\83\107\40\46"),v7("\199\65\55\131\84\196\18\100\155\4\148\26\101\155\81\199\68\98\155\92\196\19\107\155\93\151\27\55\212\84\153\23\107\215\85\144","\101\161\34\82\182"),v7("\190\85\9\250\217\186\129\121\165\14\13\168\218\175\214\119\186\14\20\252\143\183\211\99\190\8\0\166\139\187\211\126\177\93\11\253","\78\136\109\57\158\187\130\226"),v7("\12\26\182\194\42\58\248\253\13\58\235\231\55\60\252\190\25\45\248\243","\145\94\95\153"),v7("\207\232\91\229\66\184\233\254\17\199\88\190\254\200\91\229\66\182\254\200","\215\157\173\116\181\46"),v7("\7\145\196\193\206\48\181\135\193\223\39\162\130\241\223\122\135\159\247\219\57\189\133\245\233\32\183\136\247\201\38","\186\85\212\235\146"),v7("\240\164\89\205\45\235\89\206\178\19\236\47\231\91\199\206\37\234\60\239\84\203\143\17\216\56\231\84\215\147\19","\56\162\225\118\158\89\142"),v7("\110\32\143\140\45\213\94\4\212\156\39\202\74\12\195\170\109\249\76\21\204\182\11\213\76\16\204\188\39","\184\60\101\160\207\66"),v7("\3\167\51\149\63\148\121\178\37\141\110\165\2\135\110\170\56\129\121\243\2\141\110\168","\220\81\226\28"),v7("\33\240\205\200\254\200\16\222\167\237\239\201\7\230\135\233\252\206\16\208\205\200\239\211\53\218\129\238\249\194\23","\167\115\181\226\155\138"),v7("\208\7\168\111\111\126\197\233\7\241\89\117\101\245\231\48\241\85\120\116\137\208\39\243\73\105\127","\166\130\66\135\60\27\17"),v7("\118\111\129\70\36\75\73\197\80\38\65\68\218\70\53\86\92\199\118\53\11\120\203\113\53\65\71","\80\36\42\174\21"),v7("\124\53\120\87\75\2\52\114\79\30\35\73\75\2\33\115\77\21\120\73\75\4\17\117\77\5\36\127\74","\26\46\112\87"),v7("\139\6\228\89\186\173\70\188\184\45\191\71\186\173\83\189\186\38\228\85\177\182\72\181\173\42\164\122","\212\217\67\203\20\223\223\37"),v7("\136\168\231\225\187\131\188\211\151\136\186\209\178\140\166\198\137\136\186\196\179\142\173\157\137\136\188\244\181\142\189\193\191\137","\178\218\237\200"),v7("\132\144\169\227\183\187\242\209\155\176\244\211\190\180\232\196\133\176\244\198\191\182\227\159\151\187\239\221\183\161\239\223\184","\176\214\213\134"),v7("\198\136\249\231\169\88\77\245\128\179\198\171\94\88\250\185\133\209\186\64\80\247\168\249\247\167\90\85\241\174\162\243\167\90\93\209\161\176","\57\148\205\214\180\200\54"),v7("\32\216\122\7\126\29\237\6\49\100\4\244\54\49\57\34\232\39\55\126\19\238\48","\22\114\157\85\84"),v7("\246\238\92\240\72\226\167\214\194\18\200\110\243\186\210\194\16\193\18\197\188\197\217\7\240\72\226\167\214\194\18\200","\200\164\171\115\164\61\150"),v7("\140\209\76\113\150\170\251\17\76\130\178\199\6\87\149\183\247\6\10\165\183\250\10\86\139\138\225\23\74\145\183\245\15","\227\222\148\99\37"),v7("\1\119\29\194\252\63\87\66\249\235\39\97\87\228\239\58\81\87\185\203\54\81\93\248\247\54\81\70","\153\83\50\50\150")};local v22={v7("\106\126\106\61\97\174\121\85\115\106\40\114\185\74\88\98\122\18\116\134\72\28\55","\45\61\22\19\124\19\203"),v7("\231\27\30\253\7\98\148\192\28","\217\161\114\109\149\98\16"),v7("\49\40\57\104","\20\114\64\88\28\220"),v7("\16\39\249","\221\81\97\178\212\152\176"),v7("\238\232\18\240\19\200\244\46\254\8\219\238\30\254","\122\173\135\125\155")};local v23={[v7("\168\192\7\156\49\48\202\136\196\4","\168\228\161\96\217\95\81")]=false,[v7("\242\194\15\73\59\88\247\208\41\91\38\89\220","\55\187\177\78\60\79")]=false,[v7("\29\207\92\224\67\219\178\44\218\90","\224\77\174\63\139\38\175")]=1 + 2 ,[v7("\169\64\64\30\133\66\83\43\144\115\89\58\129","\78\228\33\56")]=20,[v7("\253\110\183\6\129\235\112\179\1\137\203\122","\229\174\30\210\99")]=false,[v7("\40\253\131\84\233\11\56\23\248\131","\89\123\141\230\49\141\93")]=845 -(24 + 776) ,[v7("\222\120\248\63\0\79\246\117","\42\147\17\150\108\112")]=53 -18 ,[v7("\34\167\53\76\247\237\10\162","\136\111\198\77\31\135")]=55};local function v24() local v122=785 -(222 + 563) ;local v123;local v124;local v125;while true do if (v122==(1 -0)) then if v124 then if writefile then writefile(v20,v125);end end break;end if ((0 + 0)==v122) then v123={[v7("\50\8\164\93\184\240\37\168\22\12","\201\98\105\199\54\221\132\119")]=v23.PacketRate,[v7("\138\28\134\36\6\3\173\181\25\134","\204\217\108\227\65\98\85")]=v23.SpeedValue};v124,v125=pcall(function() return v14:JSONEncode(v123);end);v122=191 -(23 + 167) ;end end end local function v25() local v126=0;while true do if ((1798 -(690 + 1108))==v126) then if ( not isfile or  not readfile) then return;end if isfile(v20) then local v439=0 + 0 ;local v440;local v441;local v442;while true do if (v439==0) then v440=readfile(v20);v441,v442=pcall(function() return v14:JSONDecode(v440);end);v439=1 + 0 ;end if (v439==(849 -(40 + 808))) then if (v441 and v442) then local v544=0 + 0 ;while true do if (v544==0) then if v442.PacketRate then v23.PacketRate=v442.PacketRate;end if v442.SpeedValue then v23.SpeedValue=v442.SpeedValue;end break;end end end break;end end end break;end end end v25();local v26=nil;local v27=nil;local function v28() return v10.TouchEnabled and  not v10.MouseEnabled ;end local v29=0.95 -0 ;local v30=29 + 1 ;local v31=16 + 14 ;local v32= -(2 + 0);local function v33() local v127={[v7("\92\196","\160\62\163\149\133\76")]=Color3.fromRGB(591 -(47 + 524) ,20,20 + 10 ),[v7("\213\161\31\43","\163\182\192\109\79")]=Color3.fromRGB(82 -52 ,44 -14 ,102 -57 ),[v7("\53\37\3\197\251\32","\149\84\70\96\160")]=Color3.fromRGB(80,1846 -(1165 + 561) ,6 + 194 ),[v7("\44\3\21\249","\141\88\102\109")]=Color3.fromRGB(240,240,789 -534 ),[v7("\180\65\207\117\20","\161\211\51\170\16\122\93\53")]=Color3.fromRGB(31 + 49 ,679 -(341 + 138) ,22 + 58 ),[v7("\252\188\183\45\245\137\190\39\236","\72\155\206\210")]=Color3.fromRGB(206 -106 ,255,426 -(89 + 237) ),[v7("\84\127\80","\83\38\26\52\110")]=Color3.fromRGB(255,257 -177 ,168 -88 ),[v7("\65\18\43\74\87\0","\38\56\119\71")]=Color3.fromRGB(1136 -(581 + 300) ,200,50)};local v128=Instance.new(v7("\192\236\74\211\32\88\212\250\81","\54\147\143\56\182\69"));v128.Name=v7("\245\141\250\72\209\247\133\242\64\209\241\180\214","\191\182\225\159\41");v128.ResetOnSpawn=false;v128.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v128.Parent=v15;end);if  not v128.Parent then v128.Parent=v18;end local v133=Instance.new(v7("\13\0\41\88\142","\162\75\114\72\53\235\231"));v133.Name=v7("\161\61\77\236\117\16\141\49\65","\98\236\92\36\130\51");if v28() then local v314=1220 -(855 + 365) ;while true do if (v314==(0 -0)) then v133.Size=UDim2.new(0,240,0,260);v133.Position=UDim2.new(1 + 0 ,1497.5 -(1030 + 205) ,0,45);break;end end else local v315=0;local v316;while true do if (v315==0) then v316=0 + 0 ;while true do if ((0 + 0)==v316) then v133.Size=UDim2.new(286 -(156 + 130) ,280,0 -0 ,290);v133.Position=UDim2.new(1,350,0 -0 ,60);break;end end break;end end end v133.BackgroundColor3=v127.bg;v133.BackgroundTransparency=0.05;v133.BorderSizePixel=0 -0 ;v133.Parent=v128;Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"),v133).CornerRadius=UDim.new(0 + 0 ,10);Instance.new(v7("\53\90\49\107\89\1\129\5","\234\96\19\98\31\43\110"),v133).Color=Color3.fromRGB(0 + 0 ,69 -(10 + 59) ,0);v133.UIStroke.Thickness=1 + 1 ;v133.UIStroke.Transparency=0.7 -0 ;local v144=Instance.new(v7("\50\26\74\211\142\103\159\18\16\92","\235\102\127\50\167\204\18"));v144.Name=v7("\120\164\244\39\65\60","\78\48\193\149\67\36");if v28() then v144.Size=UDim2.new(1164 -(671 + 492) ,0 + 0 ,1215 -(369 + 846) ,11 + 29 );else v144.Size=UDim2.new(1,0 + 0 ,1945 -(1036 + 909) ,40 + 10 );end v144.BackgroundColor3=v127.card;v144.BorderSizePixel=0 -0 ;v144.Text="";v144.AutoButtonColor=false;v144.Parent=v133;Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"),v144).CornerRadius=UDim.new(203 -(11 + 192) ,6 + 4 );Instance.new(v7("\217\129\48\208\78\227\163\6","\60\140\200\99\164"),v144).Color=v127.accent;v144.UIStroke.Thickness=176 -(135 + 40) ;local v156=Instance.new(v7("\179\241\28\50\142\134\246\1\42","\194\231\148\100\70"));v156.Name=v7("\114\69\213\175\243","\168\38\44\161\195\150");v156.Parent=v144;v156.BackgroundTransparency=1;if v28() then v156.Position=UDim2.new(0 -0 ,10 + 5 ,0, -3);else v156.Position=UDim2.new(0 -0 ,22 -7 ,0, -5);end v156.Size=UDim2.new(177 -(50 + 126) , -(167 -107),1 + 0 ,1413 -(1233 + 180) );v156.Text="♥ Speed Bypass From:";v156.Font=Enum.Font.GothamBold;if v28() then v156.TextSize=983 -(522 + 447) ;else v156.TextSize=16;end v156.TextColor3=v127.text;v156.TextXAlignment=Enum.TextXAlignment.Left;local v168=Instance.new(v7("\180\249\154\98\28\233\180\19\140","\118\224\156\226\22\80\136\214"));v168.Name=v7("\113\251\91\148\75\250\85\133","\224\34\142\57");v168.Parent=v144;v168.BackgroundTransparency=1;if v28() then v168.Position=UDim2.new(1421 -(107 + 1314) ,15,0 + 0 ,60 -40 );v168.Size=UDim2.new(1 + 0 , -60,0 -0 ,63 -47 );else local v325=1910 -(716 + 1194) ;local v326;while true do if (v325==(0 + 0)) then v326=0;while true do if (v326==(0 + 0)) then v168.Position=UDim2.new(0,518 -(74 + 429) ,0,48 -23 );v168.Size=UDim2.new(1 + 0 , -60,0 -0 ,15 + 5 );break;end end break;end end end v168.Text="Artful ♥";v168.Font=Enum.Font.Gotham;if v28() then v168.TextSize=10;else v168.TextSize=36 -24 ;end v168.TextColor3=Color3.fromRGB(445 -265 ,613 -(279 + 154) ,978 -(454 + 324) );v168.TextXAlignment=Enum.TextXAlignment.Left;local v177=Instance.new(v7("\248\181\196\208\118","\110\190\199\165\189\19\145\61"));v177.Name=v7("\238\228\112\239\135\194\201\205\101\233\134\194","\167\186\139\23\136\235");if v28() then v177.Size=UDim2.new(1, -(12 + 3),17 -(12 + 5) ,49 + 41 );v177.Position=UDim2.new(0,17.5 -10 ,0,21 + 34 );else local v331=1093 -(277 + 816) ;while true do if (v331==(0 -0)) then v177.Size=UDim2.new(1184 -(1058 + 125) , -(4 + 16),0,1075 -(815 + 160) );v177.Position=UDim2.new(0 -0 ,10,0 -0 ,65);break;end end end v177.BackgroundTransparency=1 + 0 ;v177.Parent=v133;local function v181(v250,v251,v252,v253) local v254=0 -0 ;local v255;local v256;local v257;local v258;while true do if (v254==(1904 -(41 + 1857))) then v257.Parent=v255;if v28() then v257.Size=UDim2.new(0,35,1893 -(1222 + 671) ,18);else v257.Size=UDim2.new(0,103 -63 ,0 -0 ,20);end if v28() then v257.Position=UDim2.new(1183 -(229 + 953) , -50,1774.5 -(1111 + 663) , -(1588 -(874 + 705)));else v257.Position=UDim2.new(1, -(7 + 43),0.5 + 0 , -10);end v257.BackgroundColor3=(v253 and v127.green) or v127.red ;v254=13 -6 ;end if (v254==9) then local v353=0 + 0 ;while true do if (v353==(679 -(642 + 37))) then v258.BorderSizePixel=0 + 0 ;Instance.new(v7("\12\129\111\23\210\236\11\43","\110\89\200\44\120\160\130"),v258).CornerRadius=UDim.new(0 + 0 ,19 -11 );v353=1;end if ((455 -(233 + 221))==v353) then return v255,v257,v258;end end end if (v254==(2 -1)) then v255.BackgroundColor3=v127.card;v255.BackgroundTransparency=0.1 + 0 ;v255.BorderSizePixel=0;v255.Text="";v254=1543 -(718 + 823) ;end if (v254==(2 + 1)) then v256.Name=v7("\80\246\43\51\63","\196\28\151\73\86\83");v256.Parent=v255;v256.BackgroundTransparency=806 -(266 + 539) ;v256.Position=UDim2.new(0 -0 ,10,0,0);v254=4;end if (v254==(1225 -(636 + 589))) then v255=Instance.new(v7("\46\176\144\25\56\160\156\25\21\187","\109\122\213\232"));v255.Name=v250;if v28() then v255.Size=UDim2.new(1,0 -0 ,0 -0 ,v31);else v255.Size=UDim2.new(1 + 0 ,0 + 0 ,1015 -(657 + 358) ,79 -49 );end v255.Position=UDim2.new(0,0,0,v252);v254=2 -1 ;end if ((1191 -(1151 + 36))==v254) then v256.Size=UDim2.new(1, -60,1 + 0 ,0 + 0 );v256.Text=v251;v256.Font=Enum.Font.Gotham;if v28() then v256.TextSize=32 -21 ;else v256.TextSize=13;end v254=1837 -(1552 + 280) ;end if (v254==5) then v256.TextColor3=v127.text;v256.TextXAlignment=Enum.TextXAlignment.Left;v257=Instance.new(v7("\213\17\40\29\135","\22\147\99\73\112\226\56\120"));v257.Name=v7("\139\98\235\225\142\176","\237\216\21\130\149");v254=840 -(64 + 770) ;end if (v254==(2 + 0)) then v255.AutoButtonColor=false;v255.Parent=v177;Instance.new(v7("\219\222\129\63\252\249\167\34","\80\142\151\194"),v255).CornerRadius=UDim.new(0,13 -7 );v256=Instance.new(v7("\55\195\111\88\47\199\117\73\15","\44\99\166\23"));v254=1 + 2 ;end if (v254==8) then v258.Parent=v257;if v28() then v258.Size=UDim2.new(1243 -(157 + 1086) ,27 -13 ,0 -0 ,14);else v258.Size=UDim2.new(0 -0 ,21 -5 ,819 -(599 + 220) ,16);end if v253 then if v28() then v258.Position=UDim2.new(1 -0 , -(1947 -(1813 + 118)),0,2 + 0 );else v258.Position=UDim2.new(1218 -(841 + 376) , -(24 -6),0 + 0 ,2);end else v258.Position=UDim2.new(0 -0 ,861 -(464 + 395) ,0 -0 ,2);end v258.BackgroundColor3=Color3.fromRGB(123 + 132 ,1092 -(467 + 370) ,526 -271 );v254=7 + 2 ;end if (v254==(23 -16)) then v257.BorderSizePixel=0;Instance.new(v7("\183\103\124\80\162\199\91\144","\62\226\46\63\63\208\169"),v257).CornerRadius=UDim.new(0 + 0 ,10);v258=Instance.new(v7("\195\11\84\142\26","\62\133\121\53\227\127\109\79"));v258.Name=v7("\59\26\61\247","\194\112\116\82\149\182\206");v254=8;end end end local v182=0 -0 ;local v183=(v28() and (555 -(150 + 370))) or (1317 -(74 + 1208)) ;local v184,v185,v186=v181(v7("\135\194\76\114\76\77\60\65\174","\45\203\163\43\38\35\42\91"),v7("\225\128\206\53\130\187\20\254\132\219\99\188\157\105","\52\178\229\188\67\231\201"),v182,v23.LagEnabled);local v187,v188,v189=v181(v7("\18\81\85\1\243\104\44\38\70\92\1","\67\65\33\48\100\151\60"),v7("\233\226\162\215\240\214\243\183\152\192\207\226\171\220\179\228\193\147","\147\191\135\206\184"),v183,v23.SpeedEnabled);local function v190(v259,v260,v261) v11:Create(v259,TweenInfo.new(0.2),{[v7("\166\41\165\202\223\65\189\145\38\162\226\215\95\189\150\123","\210\228\72\198\161\184\51")]=(v261 and v127.green) or v127.red }):Play();local v262;if v261 then if v28() then v262=UDim2.new(2 -1 , -(75 -59),0 + 0 ,2);else v262=UDim2.new(1, -(408 -(14 + 376)),0,2);end else v262=UDim2.new(0 -0 ,2 + 0 ,0,2 + 0 );end v11:Create(v260,TweenInfo.new(0.2 + 0 ),{[v7("\6\70\224\25\103\199\57\71","\174\86\41\147\112\19")]=v262}):Play();end v184.MouseButton1Click:Connect(function() local v263=0 -0 ;while true do if ((0 + 0)==v263) then v23.LagEnabled= not v23.LagEnabled;v190(v185,v186,v23.LagEnabled);v263=79 -(23 + 55) ;end if (v263==(2 -1)) then if v26 then v26();end break;end end end);v187.MouseButton1Click:Connect(function() local v264=0;while true do if (v264==1) then if v27 then v27();end break;end if (v264==(0 + 0)) then v23.SpeedEnabled= not v23.SpeedEnabled;v190(v188,v189,v23.SpeedEnabled);v264=1;end end end);local v191=Instance.new(v7("\125\18\140\6\32","\203\59\96\237\107\69\111\113"));v191.Name=v7("\23\26\165\229\52\226\196\2\4\173\236\52","\183\68\118\204\129\81\144");if v28() then v191.Size=UDim2.new(1, -(14 + 1),0 -0 ,100);v191.Position=UDim2.new(0 + 0 ,908.5 -(652 + 249) ,0 -0 ,2013 -(708 + 1160) );else local v334=0 -0 ;while true do if (v334==(0 -0)) then v191.Size=UDim2.new(28 -(10 + 17) , -(5 + 15),0,120);v191.Position=UDim2.new(1732 -(1400 + 332) ,10,0 -0 ,150);break;end end end v191.BackgroundColor3=v127.card;v191.BackgroundTransparency=1908.1 -(242 + 1666) ;v191.BorderSizePixel=0 + 0 ;v191.Parent=v133;Instance.new(v7("\59\132\83\235\25\140\11\191","\226\110\205\16\132\107"),v191).CornerRadius=UDim.new(0 + 0 ,7 + 1 );Instance.new(v7("\222\234\211\205\83\228\200\229","\33\139\163\128\185"),v191).Color=Color3.fromRGB(980 -(850 + 90) ,40,105 -45 );v191.UIStroke.Thickness=1391 -(360 + 1030) ;local v200=Instance.new(v7("\113\74\5\211\82","\190\55\56\100"));v200.Name=v7("\101\163\53\26\22\241\224\122\166\47\10","\147\54\207\92\126\115\131");v200.Parent=v191;v200.BackgroundTransparency=1 + 0 ;if v28() then local v335=0 -0 ;local v336;while true do if (v335==(0 -0)) then v336=1661 -(909 + 752) ;while true do if (v336==(1223 -(109 + 1114))) then v200.Size=UDim2.new(1, -5,1, -(9 -4));v200.Position=UDim2.new(0 + 0 ,244.5 -(6 + 236) ,0 + 0 ,2.5 + 0 );break;end end break;end end else local v337=0 -0 ;while true do if (v337==(0 -0)) then v200.Size=UDim2.new(1134 -(1076 + 57) , -(2 + 8),690 -(579 + 110) , -10);v200.Position=UDim2.new(0,1 + 4 ,0,5);break;end end end v200.BorderSizePixel=0 + 0 ;local v205=Instance.new(v7("\56\24\25\116\30\106\33\48\44\114\24\106","\30\109\81\85\29\109"));v205.Parent=v200;v205.Padding=UDim.new(0 + 0 , -(412 -(174 + 233)));local function v208(v265,v266,v267,v268,v269,v270) local v271=0;local v272;local v273;local v274;local v275;local v276;local v277;local v278;local v279;local v280;local v281;local v282;while true do if (v271==3) then v274.Font=Enum.Font.GothamBlack;if v28() then v274.TextSize=33 -21 ;else v274.TextSize=14;end v274.TextColor3=Color3.fromRGB(255,255,255);v274.TextXAlignment=Enum.TextXAlignment.Right;v274.Text=tostring(v268);v275=Instance.new(v7("\105\71\117\5\74","\104\47\53\20"));v275.Name=v7("\144\64\136\24\185\29\129\75","\111\195\44\225\124\220");v271=6 -2 ;end if (v271==(0 + 0)) then v272=Instance.new(v7("\217\99\85\187\51","\156\159\17\52\214\86\190"));if v28() then v272.Size=UDim2.new(1175 -(663 + 511) ,0,0 + 0 ,11 + 39 );else v272.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,145 -85 );end v272.BackgroundTransparency=1;v272.Parent=v200;v273=Instance.new(v7("\154\234\165\168\130\238\191\185\162","\220\206\143\221"));v273.Name=v7("\181\113\36\19\221\222\252\135\112\40","\178\230\29\77\119\184\172");v273.Parent=v272;v271=1 + 0 ;end if (v271==(7 -3)) then local v395=0 + 0 ;local v396;while true do if (v395==(0 + 0)) then v396=722 -(478 + 244) ;while true do if ((517 -(440 + 77))==v396) then if v28() then local v556=0;local v557;while true do if (v556==(0 + 0)) then v557=0 -0 ;while true do if (v557==(1556 -(655 + 901))) then v275.Size=UDim2.new(1 + 0 ,0,0 + 0 ,8);v275.Position=UDim2.new(0,0 + 0 ,0,120 -90 );break;end end break;end end else local v558=1445 -(695 + 750) ;local v559;while true do if (v558==(0 -0)) then v559=0 -0 ;while true do if (v559==0) then v275.Size=UDim2.new(3 -2 ,351 -(285 + 66) ,0 -0 ,1320 -(682 + 628) );v275.Position=UDim2.new(0 + 0 ,299 -(176 + 123) ,0 + 0 ,35);break;end end break;end end end v275.BackgroundColor3=Color3.fromRGB(50,37 + 13 ,339 -(239 + 30) );v396=1;end if (v396==(1 + 2)) then v276.Color=Color3.fromRGB(29 + 1 ,53 -23 ,155 -105 );v271=5;break;end if (v396==(316 -(306 + 9))) then v275.BorderSizePixel=0 -0 ;v275.Parent=v272;v396=1 + 1 ;end if (v396==(2 + 0)) then Instance.new(v7("\237\111\35\124\185\165\221\84","\203\184\38\96\19\203"),v275).CornerRadius=UDim.new(1 + 0 ,0 -0 );v276=Instance.new(v7("\12\90\74\85\220\54\120\124","\174\89\19\25\33"),v275);v396=1378 -(1140 + 235) ;end end break;end end end if (v271==(5 + 2)) then v278.BackgroundColor3=Color3.fromRGB(234 + 21 ,66 + 189 ,307 -(33 + 19) );v278.BorderSizePixel=0 + 0 ;v278.Parent=v277;Instance.new(v7("\53\174\129\95\18\137\167\66","\48\96\231\194"),v278).CornerRadius=UDim.new(1,0 -0 );v279=Instance.new(v7("\253\115\61\57\11\215\164\134","\227\168\58\110\77\121\184\207"),v278);v279.Color=Color3.fromRGB(255,113 + 142 ,499 -244 );v279.Thickness=2.5;v271=8 + 0 ;end if (v271==2) then v273.Text=v265;v274=Instance.new(v7("\193\187\18\15\91\249\247\187\6","\152\149\222\106\123\23"));v274.Name=v7("\235\39\250\86\176\241\39\244\70\185","\213\189\70\150\35");v274.Parent=v272;v274.BackgroundTransparency=690 -(586 + 103) ;v274.Position=UDim2.new(1 + 0 , -(169 -114),1488 -(1309 + 179) ,0);v274.Size=UDim2.new(0 -0 ,20 + 25 ,0 -0 ,16 + 4 );v271=3;end if ((12 -6)==v271) then v277.Parent=v275;Instance.new(v7("\125\88\151\241\215\70\116\166","\165\40\17\212\158"),v277).CornerRadius=UDim.new(1,0);v278=Instance.new(v7("\195\203\9\62\35","\70\133\185\104\83"));v278.Name=v7("\55\73\77\46\204\22\110\74\37\203","\169\100\37\36\74");if v28() then v278.Size=UDim2.new(0 -0 ,627 -(295 + 314) ,0,43 -25 );else v278.Size=UDim2.new(0,1982 -(1300 + 662) ,0,62 -42 );end v278.AnchorPoint=Vector2.new(1755.5 -(1178 + 577) ,0.5);v278.Position=UDim2.new(1,0 + 0 ,0.5,0 -0 );v271=1412 -(851 + 554) ;end if (v271==(8 + 0)) then local v414=0;while true do if (v414==(8 -5)) then v280.Parent=v275;v271=9;break;end if (v414==(0 -0)) then v279.Transparency=0.2;v280=Instance.new(v7("\79\57\167\84\147\206\101\177\116\50","\197\27\92\223\32\209\187\17"));v414=303 -(115 + 187) ;end if (v414==(2 + 0)) then v280.BackgroundTransparency=1 + 0 ;v280.Text="";v414=3;end if (v414==(3 -2)) then v280.Name=v7("\48\83\202\255\6\77\225\238\23\75\204\245","\155\99\63\163");v280.Size=UDim2.new(1162 -(160 + 1001) ,0,1 + 0 ,0 + 0 );v414=3 -1 ;end end end if (v271==(367 -(237 + 121))) then v281=false;v282=nil;function v282(v451) local v452=v451.Position.X;local v453=v275.AbsolutePosition.X;local v454=v275.AbsoluteSize.X;local v455=math.clamp((v452-v453)/v454 ,897 -(525 + 372) ,1 -0 );v11:Create(v277,TweenInfo.new(0.05 -0 ),{[v7("\177\216\187\136","\228\226\177\193\237\217")]=UDim2.new(v455,0,143 -(96 + 46) ,0)}):Play();local v456;if v270 then v456=math.floor(v266 + ((v267-v266) * v455) );else v456=math.floor((v266 + ((v267-v266) * v455)) * 10 )/(787 -(643 + 134)) ;end v274.Text=tostring(v456);v11:Create(v274,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\0\181\59\242\23\191\47\233\38\227","\134\84\208\67")]=Color3.fromRGB(255,255,611 -356 ),[v7("\39\169\158\72\32\165\156\89","\60\115\204\230")]=(v28() and (51 -37)) or (16 + 0) }):Play();v269(v456);task.delay(0.2 -0 ,function() v11:Create(v274,TweenInfo.new(0.2 -0 ),{[v7("\211\63\243\100\196\53\231\127\245\105","\16\135\90\139")]=Color3.fromRGB(974 -(316 + 403) ,170 + 85 ,701 -446 ),[v7("\96\113\30\39\125\93\98\81","\24\52\20\102\83\46\52")]=(v28() and (5 + 7)) or (35 -21) }):Play();end);end v280.MouseButton1Down:Connect(function(v458) local v459=0;while true do if (v459==(0 + 0)) then v281=true;v282(v458);break;end end end);v10.InputEnded:Connect(function(v460) if (v460.UserInputType==Enum.UserInputType.MouseButton1) then local v509=0 + 0 ;while true do if (v509==(0 -0)) then v281=false;v24();break;end end end end);v10.InputChanged:Connect(function(v461) if ((v461.UserInputType==Enum.UserInputType.MouseMovement) and v281) then v282(v461);end end);return v274;end if ((23 -18)==v271) then v276.Thickness=1 -0 ;v276.Transparency=0.5;v277=Instance.new(v7("\9\0\83\67\242","\107\79\114\50\46\151\231"));v277.Name=v7("\10\170\188\45\143\43\145\201\53\170","\160\89\198\213\73\234\89\215");v277.Size=UDim2.new((v268-v266)/(v267-v266) ,0 + 0 ,1 -0 ,0 + 0 );v277.BackgroundColor3=v127.accent;v277.BorderSizePixel=0 -0 ;v271=23 -(12 + 5) ;end if (v271==(3 -2)) then local v422=0 -0 ;while true do if (v422==(3 -1)) then if v28() then v273.TextSize=27 -16 ;else v273.TextSize=3 + 10 ;end v273.TextColor3=v127.text;v422=1976 -(1656 + 317) ;end if (v422==(1 + 0)) then v273.Size=UDim2.new(1,0,0,17 + 3 );v273.Font=Enum.Font.GothamBold;v422=4 -2 ;end if ((0 -0)==v422) then v273.BackgroundTransparency=1;v273.Position=UDim2.new(354 -(5 + 349) ,0 -0 ,0,1271 -(266 + 1005) );v422=1 + 0 ;end if (v422==3) then v273.TextXAlignment=Enum.TextXAlignment.Left;v271=6 -4 ;break;end end end end end local v209=v208(v7("\244\46\34\47\10\208\111\19\37\27\193\117","\111\164\79\65\68"),1 -0 ,1716 -(561 + 1135) ,v23.PacketRate,function(v283) v23.PacketRate=v283;end,true);local v210=v208(v7("\245\201\134\219\42\170\240\216\143\203\43\176","\138\166\185\227\190\78"),45 -10 ,180 -125 ,v23.SpeedValue,function(v285) v23.SpeedValue=v285;end,true);task.spawn(function() task.wait(1066.5 -(507 + 559) );if v28() then v11:Create(v133,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\251\123\214\62\70\42\22\197","\121\171\20\165\87\50\67")]=UDim2.new(1, -(695 -470),388 -(212 + 176) ,950 -(250 + 655) ),[v7("\228\57\186\61\190\16\201\45\183\50\141\16\199\54\170\38\184\16\195\54\186\47","\98\166\88\217\86\217")]=0.05}):Play();else v11:Create(v133,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\198\249\106\8\146\213\249\248","\188\150\150\25\97\230")]=UDim2.new(1, -(524 -224),0,93 -33 ),[v7("\248\136\92\9\11\255\213\156\81\6\56\255\219\135\76\18\13\255\223\135\92\27","\141\186\233\63\98\108")]=1956.05 -(1869 + 87) }):Play();end end);local v211=false;local v212,v213;local function v214(v287) local v288=0 -0 ;local v289;while true do if (v288==(1901 -(484 + 1417))) then v289=v287.Position-v212 ;v133.Position=UDim2.new(v213.X.Scale,v213.X.Offset + v289.X ,v213.Y.Scale,v213.Y.Offset + v289.Y );break;end end end v144.InputBegan:Connect(function(v290) if ((v290.UserInputType==Enum.UserInputType.MouseButton1) or (v290.UserInputType==Enum.UserInputType.Touch)) then local v345=0 -0 ;while true do if (1==v345) then v213=v133.Position;v11:Create(v144.UIStroke,TweenInfo.new(0.2),{[v7("\197\226\37\181\46\255\239\63\165","\69\145\138\76\214")]=2 -0 }):Play();v345=775 -(48 + 725) ;end if (v345==(2 -0)) then v290.Changed:Connect(function() if (v290.UserInputState==Enum.UserInputState.End) then local v543=0 -0 ;while true do if (v543==0) then v211=false;v11:Create(v144.UIStroke,TweenInfo.new(0.2 + 0 ),{[v7("\68\199\128\138\180\24\117\220\154","\118\16\175\233\233\223")]=2 -1 }):Play();break;end end end end);break;end if (v345==(0 + 0)) then v211=true;v212=v290.Position;v345=1;end end end end);v10.InputChanged:Connect(function(v291) if (v211 and ((v291.UserInputType==Enum.UserInputType.MouseMovement) or (v291.UserInputType==Enum.UserInputType.Touch))) then v214(v291);end end);local v215=v26;function v26() local v292=0;local v293;while true do if (v292==(0 + 0)) then v293=853 -(152 + 701) ;while true do if (v293==(1311 -(430 + 881))) then if v215 then v215();end v190(v185,v186,v23.LagEnabled or v23.IsAutoLagging );break;end end break;end end end local v216=v27;function v27() local v294=0;local v295;while true do if (v294==0) then v295=0;while true do if (v295==0) then if v216 then v216();end v190(v188,v189,v23.SpeedEnabled);break;end end break;end end end task.spawn(function() while v128.Parent do local v338=0;while true do if ((1 + 1)==v338) then task.wait(895.5 -(557 + 338) );break;end if (v338==0) then v209.Text=tostring(v23.PacketRate);v210.Text=tostring(v23.SpeedValue);v338=1 + 0 ;end if (v338==1) then v209.TextColor3=Color3.fromRGB(255,718 -463 ,892 -637 );v210.TextColor3=Color3.fromRGB(677 -422 ,549 -294 ,255);v338=803 -(499 + 302) ;end end end end);end local function v34() local v217=866 -(39 + 827) ;local v218;local v219;while true do if (v217==(2 -1)) then local v346=0 -0 ;while true do if (v346==(3 -2)) then v217=2;break;end if (v346==(0 -0)) then v219=v218:FindFirstChild(v7("\163\145\56\186\224\132\116\143","\29\235\228\85\219\142\235"));if  not v219 then return;end v346=1;end end end if (v217==2) then v219:SetStateEnabled(Enum.HumanoidStateType.Dead,false);v219:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);v217=1 + 2 ;end if (v217==(0 -0)) then local v347=0 + 0 ;while true do if (v347==0) then v218=v17.Character;if  not v218 then return;end v347=1;end if (v347==(1 -0)) then v217=1;break;end end end if (v217==4) then for v424,v425 in pairs(v219:GetPlayingAnimationTracks()) do local v426=104 -(103 + 1) ;local v427;while true do if (v426==(554 -(475 + 79))) then v427=v425.Name:lower();if (v427:find(v7("\218\161\90\88\76","\40\190\196\59\44\36\188")) or v427:find(v7("\56\76\217","\109\92\37\188\212\154\29")) or v427:find(v7("\0\234\165\199","\58\100\143\196\163\81")) or v427:find(v7("\28\67\47\175","\110\122\34\67\195\95\41\133"))) then v425:Stop();end break;end end end if ((v219:GetState()==Enum.HumanoidStateType.FallingDown) or (v219:GetState()==Enum.HumanoidStateType.Dead)) then v219:ChangeState(Enum.HumanoidStateType.Running);end break;end if (v217==(6 -3)) then if (v219.Health<=(0 -0)) then local v466=0 + 0 ;local v467;while true do if (v466==(1 + 0)) then v467=v218:FindFirstChild(v7("\21\193\183\220\121\65\46\86\15\219\181\201\71\79\53\70","\50\93\180\218\189\23\46\71"));if (v467 and (v467.Position.Y< -50)) then local v550=1503 -(1395 + 108) ;while true do if (v550==(0 -0)) then v467.CFrame=CFrame.new(1204 -(7 + 1197) ,11 + 14 ,0 + 0 );v467.Velocity=Vector3.new(319 -(27 + 292) ,0 -0 ,0 -0 );break;end end end break;end if ((0 -0)==v466) then v219.Health=197 -97 ;if (v219:GetState()==Enum.HumanoidStateType.Dead) then v219:ChangeState(Enum.HumanoidStateType.Running);end v466=1 -0 ;end end end if (v219.Health<50) then v219.Health=math.min(v219.Health + (149 -(43 + 96)) ,100);end v217=16 -12 ;end end end local function v35() local v220=0 -0 ;local v221;while true do if (v220==(0 + 0)) then v221={};for v428,v429 in pairs(game:GetDescendants()) do if v429:IsA(v7("\71\180\86\69\194\112\148\77\79\216\97","\182\21\209\59\42")) then local v498=v429:GetFullName();local v499=v429.Name;local v500=false;for v519,v520 in ipairs(v21) do if (string.find(v498,v520,1 + 0 ,true) or string.find(v499,v520,1 -0 ,true)) then v500=true;break;end end if  not v500 then local v535=0;local v536;while true do if (v535==(0 + 0)) then v536=0 -0 ;while true do if (v536==(0 + 0)) then for v570,v571 in ipairs(v22) do if string.find(v499,v571,1 + 0 ,true) then return v429;end end table.insert(v221,v429);break;end end break;end end end end end v220=1;end if (v220==1) then return (( #v221>(1751 -(1414 + 337))) and v221[1941 -(1642 + 298) ]) or nil ;end end end local v36=v35();v16.PromptButtonHoldBegan:Connect(function(v222,v223) local v224=0 -0 ;local v225;local v226;while true do if (v224==(2 -1)) then v226=v17:FindFirstChild(v7("\149\86\198\22\49\191\180\92","\222\215\55\165\125\65"));if (v226 and v225) then local v469=v226:FindFirstChild(v7("\10\221\199\9\250\129\217\79\32\212\214\21\224\213","\42\76\177\166\122\146\161\141"));if (v469 and v469:IsA(v7("\145\133\10\194","\22\197\234\101\174\25"))) then v469.Parent=v225;end end break;end if (v224==(0 -0)) then if (v223~=v17) then return;end v225=v17.Character;v224=1;end end end);v16.PromptButtonHoldEnded:Connect(function(v227,v228) if (v228~=v17) then return;end local v229=v17.Character;if v229 then local v339=0 + 0 ;local v340;while true do if (v339==0) then v340=v229:FindFirstChild(v7("\11\56\164\207\126\239\227\131\33\49\181\211\100\187","\230\77\84\197\188\22\207\183"));if (v340 and v340:IsA(v7("\205\27\201\240","\85\153\116\166\156\236\193\144"))) then v340:Activate();end break;end end end end);for v230,v231 in pairs(v15:GetChildren()) do if ((v231.Name==v7("\136\233\64\186\240\5\160\200\88\177\195\12\165\243\94","\96\196\128\45\211\132")) or (v231.Name==v7("\5\159\126\82\219\186\185\244\58\140\127\108\209\189\177\221\59","\184\85\237\27\63\178\207\212")) or (v231.Name==v7("\43\85\12\94\6\120\13\82\1\87\46\106\33","\63\104\57\105"))) then v231:Destroy();end end for v232,v233 in pairs(v18:GetChildren()) do if ((v233.Name==v7("\39\142\169\77\31\130\160\108\30\133\131\72\10\148\183","\36\107\231\196")) or (v233.Name==v7("\109\167\167\138\84\160\175\171\82\180\166\180\94\167\167\130\83","\231\61\213\194")) or (v233.Name==v7("\42\161\56\114\7\140\57\126\0\163\26\70\32","\19\105\205\93"))) then v233:Destroy();end end local v37=Instance.new(v7("\154\11\204\132\58\167\47\203\136","\95\201\104\190\225"));v37.Name=v7("\159\217\196\195\166\222\204\226\160\202\197\253\172\217\196\203\161","\174\207\171\161");v37.ResetOnSpawn=false;v37.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v37.DisplayOrder=1000;v37.Parent=v17:WaitForChild(v7("\221\242\12\234\253\197\202\235\4","\183\141\158\109\147\152"));local v44=Instance.new(v7("\10\27\231\1\41","\108\76\105\134"));v44.Name=v7("\198\196\184\239\237\228\203\165\224\199\229\192\163","\174\139\165\209\129");if v28() then local v296=0;while true do if (v296==(0 + 0)) then v44.Size=UDim2.new(972 -(357 + 615) ,141 + 59 ,0,245 -145 );v44.Position=UDim2.new(0.5 + 0 , -100,0,21 -11 );break;end end else v44.Size=UDim2.new(0 + 0 ,17 + 233 ,0,120);v44.Position=UDim2.new(0.5 + 0 , -(1426 -(384 + 917)),697 -(128 + 569) ,1558 -(1407 + 136) );end v44.BackgroundColor3=Color3.fromRGB(1907 -(687 + 1200) ,20,1740 -(556 + 1154) );v44.BackgroundTransparency=0.1 -0 ;v44.BorderSizePixel=95 -(9 + 86) ;v44.Parent=v37;Instance.new(v7("\150\154\193\206\212\13\117\106","\24\195\211\130\161\166\99\16"),v44).CornerRadius=UDim.new(0,12);local v51=Instance.new(v7("\115\42\218\56\65\25\77\6","\118\38\99\137\76\51"),v44);v51.Color=Color3.fromRGB(501 -(275 + 146) ,20 + 100 ,264 -(29 + 35) );v51.Thickness=4.8 -3 ;v51.Transparency=0.25 -0 ;local v55=Instance.new(v7("\201\35\29\6\37\33\255\35\9","\64\157\70\101\114\105"));v55.Name=v7("\116\161\179\239\21\108\169\165\230\28","\112\32\200\199\131");v55.Size=UDim2.new(4 -3 ,0,0 + 0 ,1042 -(53 + 959) );v55.Position=UDim2.new(408 -(312 + 96) ,0,0 -0 ,290 -(147 + 138) );v55.BackgroundTransparency=900 -(813 + 86) ;v55.Text=v7("\0\127\125\156\234\133\5\98\30\18","\66\76\48\60\216\163\203");v55.Font=Enum.Font.GothamBlack;if v28() then v55.TextSize=18;else v55.TextSize=20 + 2 ;end v55.TextColor3=Color3.fromRGB(240,444 -204 ,747 -(18 + 474) );v55.TextStrokeTransparency=0.3;v55.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v55.Parent=v44;local v67=Instance.new(v7("\142\131\97\231\115\207\38\191\138","\68\218\230\25\147\63\174"));v67.Name=v7("\158\62\82\88\163\190\30\86\84\162","\214\205\74\51\44");v67.Size=UDim2.new(1087 -(860 + 226) , -(323 -(121 + 182)),0,4 + 21 );v67.Position=UDim2.new(1240 -(988 + 252) ,10,0,4 + 31 );v67.BackgroundTransparency=1;v67.Text=v7("\211\98\203\200\94\219\96\203\198\94\212\107","\23\154\44\130\156");v67.Font=Enum.Font.GothamBold;if v28() then v67.TextSize=5 + 9 ;else v67.TextSize=16;end v67.TextColor3=Color3.fromRGB(200,2190 -(49 + 1921) ,1145 -(223 + 667) );v67.Parent=v44;local v77=Instance.new(v7("\37\163\181\186\26\18\19\163\161","\115\113\198\205\206\86"));v77.Name=v7("\183\66\252\105\144\86\234\79\151\99\251\66\144","\58\228\55\158");v77.Size=UDim2.new(53 -(51 + 1) , -(34 -14),0 -0 ,20);v77.Position=UDim2.new(1125 -(146 + 979) ,3 + 7 ,605 -(311 + 294) ,55);v77.BackgroundTransparency=1;v77.Text=v7("\135\189\241\28\8\132\27\147\201\229\30\114\227\123","\85\212\233\176\78\92\205");v77.Font=Enum.Font.Gotham;if v28() then v77.TextSize=27 -17 ;else v77.TextSize=12;end v77.TextColor3=Color3.fromRGB(64 + 86 ,170,1643 -(496 + 947) );v77.Parent=v44;local v87=Instance.new(v7("\108\74\137\239\79","\130\42\56\232"));v87.Name=v7("\218\167\43\228\82\58\249\166\7\236\78\43\235\188\42\230\82","\95\138\213\68\131\32");if v28() then v87.Size=UDim2.new(1, -40,1358 -(1233 + 125) ,6);v87.Position=UDim2.new(0 + 0 ,18 + 2 ,0 + 0 ,1725 -(963 + 682) );else local v307=0 + 0 ;local v308;while true do if ((1504 -(504 + 1000))==v307) then v308=0 + 0 ;while true do if (v308==(0 + 0)) then v87.Size=UDim2.new(1, -(4 + 36),0,8 -2 );v87.Position=UDim2.new(0 + 0 ,20,0 + 0 ,267 -(156 + 26) );break;end end break;end end end v87.BackgroundColor3=Color3.fromRGB(24 + 16 ,40,93 -33 );v87.BorderSizePixel=0;v87.Parent=v44;Instance.new(v7("\31\1\130\76\100\36\45\179","\22\74\72\193\35"),v87).CornerRadius=UDim.new(1,164 -(149 + 15) );local v93=Instance.new(v7("\10\107\229\85\41","\56\76\25\132"));v93.Name=v7("\110\211\164\33\221\91\210\184\0\198\82\205","\175\62\161\203\70");v93.Size=UDim2.new(960 -(890 + 70) ,0,118 -(39 + 78) ,0);v93.Position=UDim2.new(482 -(14 + 468) ,0,0 -0 ,0 -0 );v93.BackgroundColor3=Color3.fromRGB(42 + 38 ,73 + 47 ,200);v93.BorderSizePixel=0;v93.Parent=v87;Instance.new(v7("\9\244\224\28\39\50\216\209","\85\92\189\163\115"),v93).CornerRadius=UDim.new(1 + 0 ,0);local v101=Instance.new(v7("\29\169\40\44\5\173\50\61\37","\88\73\204\80"));v101.Name=v7("\30\134\2\69\44\212\58\183\21\94\61","\186\78\227\112\38\73");v101.Size=UDim2.new(0,19 + 21 ,0,6 + 14 );if v28() then v101.Position=UDim2.new(1, -(86 -41),0.5, -(10 + 0));else v101.Position=UDim2.new(1, -(158 -113),0.5 + 0 , -(61 -(12 + 39)));end v101.BackgroundTransparency=1 + 0 ;v101.Text=v7("\172\18","\26\156\55\157\53\51");v101.Font=Enum.Font.GothamBold;if v28() then v101.TextSize=36 -24 ;else v101.TextSize=14;end v101.TextColor3=Color3.fromRGB(712 -512 ,66 + 154 ,135 + 120 );v101.TextXAlignment=Enum.TextXAlignment.Right;v101.Parent=v87;local function v111(v234,v235,v236) local v237=0 -0 ;while true do if (v237==1) then if v235 then v67.Text=v235;end if v236 then v77.Text=v236;end break;end if (v237==0) then v11:Create(v93,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\191\209\12\220","\48\236\184\118\185\216")]=UDim2.new(v234/100 ,0,1,0)}):Play();v101.Text=string.format(v7("\160\185\18\117","\84\133\221\55\80\175"),v234);v237=4 -3 ;end end end task.spawn(function() if v28() then v44.Position=UDim2.new(1710.5 -(1596 + 114) , -(261 -161), -(713.2 -(164 + 549)),0);else v44.Position=UDim2.new(1438.5 -(1059 + 379) , -(155 -30), -(0.2 + 0),0 + 0 );end v44.BackgroundTransparency=1;if v28() then v11:Create(v44,TweenInfo.new(392.5 -(145 + 247) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\141\232\55\175\211\85\178\233","\60\221\135\68\198\167")]=UDim2.new(0.5 + 0 , -100,0 + 0 ,29 -19 ),[v7("\204\188\251\136\69\203\225\168\246\135\118\203\239\179\235\147\67\203\235\179\251\154","\185\142\221\152\227\34")]=0.1}):Play();else v11:Create(v44,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\104\202\68\243\87\58\248\86","\151\56\165\55\154\35\83")]=UDim2.new(0.5, -(108 + 17),0 -0 ,735 -(254 + 466) ),[v7("\130\66\6\229\167\81\10\251\174\71\49\252\161\77\22\254\161\81\0\224\163\90","\142\192\35\101")]=560.1 -(544 + 16) }):Play();end task.wait(0.5 -0 );local v239=tick();v111(15,v7("\255\91\0\151\206\173\128\63\236\92\7\132","\118\182\21\73\195\135\236\204"),v7("\59\40\27\82\16\4\243\15\124\59\82\16\11\232\4\124\18\85\6\67\179\70","\157\104\92\122\32\100\109"));task.wait(628.3 -(294 + 334) );v111(283 -(236 + 17) ,v7("\128\142\234\233\22\14\163\140\227\133\231\235\15\6\174\159\134\148","\203\195\198\175\170\93\71\237"),v7("\2\68\63\209\88\31\251\110\91\50\212\72\20\238\110\79\63\193\80\95\178\96","\156\78\43\94\181\49\113"));if  not v17.Character then v17.CharacterAdded:Wait();end task.wait(0.7);v111(20 + 25 ,v7("\81\192\225\128\32\106\87\85\168\243\139\34\119\92\94\193\247\151","\25\18\136\164\195\107\35"),v7("\222\40\187\70\116\165\200\182\239\109\168\76\113\185\210\171\166\99\231","\216\136\77\201\47\18\220\161"));local v240=v19();if  not v240 then local v343=0 + 0 ;while true do if (v343==0) then v111(225 -165 ,v7("\26\196\2\238\45\240\171\30\216\107\252\41\245\174\8\200","\226\77\140\75\186\104\188"),v7("\137\194\213\62\92\188\142\211\48\65\173\207\211\43\15\182\217\222\58\93","\47\217\174\176\95"));task.wait(4 -3 );v343=1 + 0 ;end if (v343==(2 + 0)) then local v472=0;while true do if (v472==0) then v37:Destroy();return;end end end if (v343==1) then v11:Create(v44,TweenInfo.new(794.5 -(413 + 381) ),{[v7("\154\220\117\9\181\70\119\51\182\217\66\16\179\90\107\54\185\207\115\12\177\77","\70\216\189\22\98\210\52\24")]=1}):Play();task.wait(0.5);v343=2;end end end v111(3 + 57 ,v7("\246\240\130\163\250\244\248\227\164\252\244\249\138\160","\179\186\191\195\231"),v7("\203\58\25\224\240\49\31\164\234\58\12\240\240\49\31\247\183\113\86","\132\153\95\120"));task.wait(0.5);v111(159 -84 ,v7("\130\145\47\3\217\243\142\150\242\60\8\218\245\148\148\129","\192\209\210\110\77\151\186"),v7("\198\10\44\237\246\202\231\67\54\232\237\195\229\23\108\167\177","\164\128\99\66\137\159"));task.wait(0.5);v111(85,v7("\51\172\221\138\41\167\206\254\53\185\169\141\57\186\221\155\45\186","\222\96\233\137"),v7("\144\189\174\11\129\242\252\176\169\174\17\143\179\253\182\183\178\19\141\224\190\247\253","\144\217\211\199\127\232\147"));task.wait(0.5 -0 );v111(100,v7("\202\10\31\12\236","\36\152\79\94\72\181\37\98"),v7("\246\202\83\57\194\212\7\55\194\218\7\51\216\217\67\58\211","\95\183\184\39"));local v241=tick() -v239 ;if (v241<(1975 -(582 + 1388))) then task.wait((8 -3) -v241 );end if v28() then v11:Create(v44,TweenInfo.new(0.5 + 0 ),{[v7("\151\62\228\45\83\146\13\160\49\227\18\70\129\12\166\47\230\52\81\142\1\172","\98\213\95\135\70\52\224")]=365 -(326 + 38) ,[v7("\206\172\218\126\64\247\172\199","\52\158\195\169\23")]=UDim2.new(0.5, -(295 -195), -(0.2 -0),0)}):Play();else v11:Create(v44,TweenInfo.new(620.5 -(47 + 573) ),{[v7("\88\189\49\127\129\39\116\158\116\184\6\102\135\59\104\155\123\174\55\122\133\44","\235\26\220\82\20\230\85\27")]=1,[v7("\184\174\250\203\96\129\174\231","\20\232\193\137\162")]=UDim2.new(0.5, -125, -(0.2 + 0),0)}):Play();end task.wait(0.5);v37:Destroy();v33();end);v10.InputBegan:Connect(function(v242,v243) local v244=0 -0 ;local v245;while true do if (v244==(0 -0)) then v245=0;while true do if (v245==0) then if v243 then return;end if (v242.KeyCode==Enum.KeyCode.T) then local v537=1664 -(1269 + 395) ;local v538;while true do if (v537==0) then v538=0;while true do if (v538==(492 -(76 + 416))) then v23.LagEnabled= not v23.LagEnabled;if v26 then v26();end break;end end break;end end end v245=444 -(319 + 124) ;end if ((2 -1)==v245) then if (v242.KeyCode==Enum.KeyCode.F) then local v539=0;while true do if (v539==(1007 -(564 + 443))) then v23.SpeedEnabled= not v23.SpeedEnabled;if v27 then v27();end break;end end end break;end end break;end end end);local v112=0 -0 ;v12.Heartbeat:Connect(function() local v246=458 -(337 + 121) ;local v247;while true do if (v246==(2 -1)) then v247=v23.LagEnabled or v23.IsAutoLagging ;if (v247 and v36) then local v473=0 -0 ;local v474;while true do if (v473==(1911 -(1261 + 650))) then v474=tick();if ((v474-v112)>=(0.02 + 0)) then local v551=0;local v552;while true do if (v551==(0 -0)) then v112=v474;v552=string.rep("X",3817 -(772 + 1045) );v551=1;end if (v551==(1 + 0)) then task.spawn(function() for v572=145 -(102 + 42) ,v23.PacketRate do pcall(function() v36:FireServer(v7("\1\209\64\17\134\29\14\82\196\67\66\214\23\18\81\139\20\23\153\22\94\81\223\93\70\134\23\14\6\223\22\67\132\77\13\93","\63\101\233\112\116\180\47"),v552);end);if (v572<v23.PacketRate) then task.wait(0.02);end end end);break;end end end break;end end end break;end if (v246==0) then v34();if v23.SpeedEnabled then local v475=v17.Character;local v476=v475 and v475:FindFirstChild(v7("\10\202\200\167\233\131\30\117","\17\66\191\165\198\135\236\119")) ;local v477=v475 and v475:FindFirstChild(v7("\39\186\163\18\241\231\229\213\61\160\161\7\207\233\254\197","\177\111\207\206\115\159\136\140")) ;if (v476 and v477 and (v476.MoveDirection.Magnitude>(1844 -(1524 + 320)))) then v477.Velocity=Vector3.new(v476.MoveDirection.X * v23.SpeedValue ,v477.Velocity.Y,v476.MoveDirection.Z * v23.SpeedValue );end end v246=1271 -(1049 + 221) ;end end end);v12.RenderStepped:Connect(v34);
